<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainController">
            <connections>
                <outlet property="tabBar" destination="Xlg-mD-1R1" id="qz7-mG-csq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-mD-1R1">
                    <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items>
                        <tabBarItem title="Latest" id="2Cc-HK-jur"/>
                        <tabBarItem tag="1" title="Categories" id="DjR-ai-zr1"/>
                    </items>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5K5-5E-BXY"/>
                    </connections>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xlg-mD-1R1" secondAttribute="trailing" id="Fnm-uh-c2L"/>
                <constraint firstItem="Xlg-mD-1R1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rcs-gF-aDc"/>
                <constraint firstAttribute="bottom" secondItem="Xlg-mD-1R1" secondAttribute="bottom" id="oFu-Tf-Sm0"/>
            </constraints>
            <point key="canvasLocation" x="420" y="300"/>
        </view>
    </objects>
</document>
